<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.1.5.RELEASE</version> 
  </parent>  
  <groupId>com.PostTracking</groupId>  
  <artifactId>PostTracking</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>PostTracking</name>  
  <description>Post Tracking Project</description>  
  <packaging>jar</packaging>  
  <properties> 
    <java.version>1.8</java.version> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jpa</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>mysql</groupId>  
      <artifactId>mysql-connector-java</artifactId>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-thymeleaf</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>javax.interceptor</groupId>  
      <artifactId>javax.interceptor-api</artifactId>  
      <version>1.2</version> 
    </dependency>  
    <!-- Not needed, bug fix hibernate Error accessing field
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
         -->  
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->  
    <!-- SELENIUM -->  
    <dependency> 
      <groupId>org.seleniumhq.selenium</groupId>  
      <artifactId>selenium-java</artifactId> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->  
    <dependency> 
      <groupId>com.google.code.gson</groupId>  
      <artifactId>gson</artifactId> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core --> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>1.6.0</version>  
        <configuration> 
          <schemaVersion>V2</schemaVersion>  
          <resourceGroup>PostTracking-rg</resourceGroup>  
          <appName>PostTracking</appName>  
          <region>westus</region>  
          <pricingTier>P1V2</pricingTier>  
          <runtime> 
            <os>linux</os>  
            <javaVersion>jre8</javaVersion>  
            <webContainer>jre8</webContainer> 
          </runtime>  
          <deployment> 
            <resources> 
              <resource> 
                <directory>${project.basedir}/target</directory>  
                <includes> 
                  <include>*.jar</include> 
                </includes> 
              </resource> 
            </resources> 
          </deployment> 
        </configuration> 
      </plugin>  
      <!--
			<plugin>
   				<groupId>com.microsoft.azure</groupId>
   				<artifactId>azure-webapp-maven-plugin</artifactId>
   				<version>0.1.3</version>
   				<configuration>
      				<authentication>
         				<serverId>azure-auth</serverId>
      				</authentication>
      				<resourceGroup>maven-plugin</resourceGroup>
      				<appName>maven-linux-app-${maven.build.timestamp}</appName>
      				<region>westus</region>
      				<containerSettings>
         				<imageName>${docker.image.prefix}/${project.artifactId}</imageName>
					</containerSettings>
      				<appSettings>
         				<property>
            				<name>PORT</name>
            				<value>8080</value>
         				</property>
      				</appSettings>
					<resources>
						<resource>
							<directory>${project.basedir}</directory>
							<targetPath>/</targetPath>
							<includes>
								<include>web.config</include>
							</includes>
                        </resource>
					</resources>
   				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>
										com.PostTracking.Boundaries.PostTrackingApplication
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
          					<skipTests>true</skipTests>
						</configuration>
					</execution>
				</executions>
			</plugin>
			--> 
    </plugins> 
  </build> 
</project>
